<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Culturama 2022</title>
    <link rel = "stylesheet" href="landing_page.css">
    <link rel="stylesheet" href="earth.css">
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="committee.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,700;1,400&family=Roboto:wght@100;300;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@100;300;500;700&display=swap');
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class = "top">
            <h1>CultuRama <span style='font-size:0.9em'>2022</span></h1>
            <!-- <h1 id="text-number">2022</h1> -->
            <div class="earth-display">
                    <div class="arrow-left"></div>
                    <div class="arrow-left-2"></div>
                    <div class="earth"></div>
                    <div class="arrow-right"></div>
                    <div class="arrow-right-2"></div>
            </div>

            <div class="country_des grenada_des">
                <div id="country-name">Grenada</div>
                <a href="grenada" class="info-button grenada-lm">Learn more</a>
             </div>
             
             <div class="country_des us_des">
                <div id="country-name">United States</div>
                <a href="united_states" class="info-button us-lm">Learn more</a>
             </div>

             <div class="country_des ecuador_des">
                <div id="country-name">Ecuador</div>
                <a href="ecuador" class="info-button ecuador-lm">Learn more</a>
             </div>

             <div class="country_des madagascar_des">
                <div id="country-name">Madagascar</div>
                <a href="madagascar" class="info-button madagascar-lm">Learn more</a>
             </div>

             <div class="country_des india_a_des">
                <div id="country-name">India A</div>
                <a href="india_a" class="info-button india-a-lm">Learn more</a>
             </div>

             <div class="country_des india_b_des">
                <div id="country-name">India B</div>
                <a href="india_b" class="info-button india-b-lm">Learn more</a>
             </div>

             <div class="country_des egypt_des">
                <div id="country-name">Egypt</div>
                <a href="egypt" class="info-button egypt-lm">Learn more</a>
             </div>

             <div class="country_des korea_des">
                <div id="country-name">South Korea</div>
                <a href="korea" class="info-button korea-lm">Learn more</a>
             </div>

             <div class="country_des japan_des">
                <div id="country-name">Japan</div>
                <a href="japan" class="info-button japan-lm">Learn more</a>
             </div>

             <div class="country_des china_des">
                <div id="country-name">China</div>
                <a href="china" class="info-button china-lm">Learn more</a>
             </div>

    </div>
            <!--
                <div class="image">
                
                <img id="world-map-original" src="world-map.png">
                <img id="world-map-japan" src="world-map-japan.png">
            </div>
            
            -->
            <!--
<div class="pin">
                <img id = 'pin-image' src="world-map-japan-pin.png">
            </div>
            <div>
                <img class='star1' src="starburst-four-point-icon.png">
                <img class="star2" src="starburst-four-point-icon.png">
                <img class='star3' src="starburst-four-point-icon.png">

            -->
            
                <!--
                    <div class="star1_text">
                    How many people participated in this year's production?
                </div>
                <img class="star2" src="starburst-four-point-icon.png">
                <img class='star3' src="starburst-four-point-icon.png">
                --!>
                <!--
                <img class='star4' src="starburst-four-point-icon.png">
                <img class='star5' src="starburst-four-point-icon.png">
                <img class='star6' src="starburst-four-point-icon.png">
                -->
            
            </div>
    </div>
    <div class = 'bottom'>
        <div class="title">
            
             <p id="sec-2-title">About Culturama</p> 
             <p id="info">
                CultuRama is celebrating its 10th anniversary! Since its inception as a dance show, CultuRama has blossomed into an exploration of cultures and national identities through all mediums of art. <br><br> In this year's Culturama, we will celebrate the theme 'Reunion' through 10 different performances from 9 different cultures. 
                <br><br>We hope to see you at UWCSEA East on the 11th of October, 5pm and 7pm!
             </p>
        </div>
    </div>
<!--
    <div class="committee">
        <div class="title">
            <p id="sec-3-title">The Committee</p>
                <div class="committee-display">
                    <p id="info-cm">Behind the scenes, many committee members were involved in bringing Culturama 2022 to reality. </p>
                    <div class="committee-list">
                        <div id='committee-section'>
                            <p id="list-title">Committee</p>
                            <ul>
                                <li><span id="role-title">Chair</span> Danae Szmukler</li>
                                <li><span id="role-title">Co-Chair</span> Jamie Paik</li>
                                <li><span id="role-title">Plaza Show Coordinators</span> Patricia Beatus Segeja</li>
                                <li><span id="role-title">Auditorium Show Coordinators</span> Soumya Tandon and Sanskriti Sharma</li>
                            </ul>
                        </div>
                        <div id="sub-committee">
                            <p id="list-title">Sub Committee</p>
                            <ul>
                                <li><span id="role-title">Stage Manager</span> Krishna Kahol Carbajo</li>
                                <li><span id="role-title">Website/Programme Designer</span> Nayon Kim</li>
                                <li><span id="role-title">Marketing</span> Cassy Qiao</li>
                                <li><span id="role-title">Auditorium Show Coordinators</span> Soumya Tandon and Sanskriti Sharma</li>
                                <li><span id="role-title">Photographer</span> Aung Bhon and Ryan Pham</li>
                                <li><span id="role-title">Lighting Coordinator</span> Prisha Bhanot</li>
                                <li><span id="role-title">MC (Auditorium)</span> Tebby Olatetse and Jason Hausenloy</li>
                                <li><span id="role-title">MC (Plaza)</span> Tebby Olatetse</li>
                                <li><span id="role-title">Backstage Runners</span> Alicia Fayaz and Cheyoung Kim</li>
                                <li><span id="role-title">Music Coordinator</span> Krishiv Singhal</li>
                            </ul>
                        </div>
                        <div id="staff-committee">
                            <p id="list-title">Staff Committee</p>
                            <ul>
                                <li id="fill-space">///////////////////////////////////////////////////////////////////////           /</li>
                                <li>Lauren Hickson</li>
                                <li>Anthony Kelly</li>                       
                                <li>Uzay Ashton</li>
                                <li>Katherine Wallace</li>
                                <li>Gavin Dinsdale</li>
                                <li>Eivind Lodemel</li>
                            </ul>
                        </div>
                    
                <p id="info-ca">Many Cultural Advisors also served as storytellers of Culturama 2022, helping to convey cultures in each performance.</p>
                <div id="cultural-advisors">
                    <p id="list-title">Cultural Advisors</p>
                    <ul>
                        <li><span id="role-title">China</span> Echo (Yage) Chen, Amy Zheng and Xiaodan (Jane) Peng</li>
                        <li><span id="role-title">Ecuador</span>Christian Santiago Urgiles Oleas</li>
                        <li><span id="role-title">Grenada</span> Tsahai Szu-Mae Naiyobi Koo</li>
                        <li><span id="role-title">India</span> Yashna Samtani, Maira Gupta, Jhanvi Bhatnagar and Gayatri Kulkarni</li>
                        <li><span id="role-title">Japan</span> Shiori Hamanaka and Reina Kawabata</li>
                        <li><span id="role-title">Madagascar</span>Mialy Juliana RANDRIAMIHARISOA</li>
                        <li><span id="role-title">South Korea</span> Yeji Sim and Wen Ying Ying Li</li>
                    </ul>
                </div>
            </div>
            </div>



                <!--
                <ul>
                    <li>Chair Danae Szmukler</li>
                    <li>Co-Chair Jamie Paik</li>
                    <li>Plaza Show Coordinator Patricia Beatus Segeja</li>
                    <li>Auditorium Show Coordinators Soumya Tandon and Sanskriti Sharma</li>
                    <li>Stage Manager Krishna Kahol Carbajo</li>
                    <li>Website/Programme Nayon Kim</li>
                    <li>Marketing (Promo Videos) Cassy Qiao</li>
                    <li>Photographer Aung Bhon and Ryan Pham </li>
                    <li>Lighting Coordinator Prisha Bhanot</li>
                    <li>MC (Auditorium) Tebby Olatetse and Jason Hausenloy</li>
                    <li>MC (Plaza) Tebby Olatetse </li>
                    <li>Backstage Runners Alicia Fayaz and Cheyoung Kim</li>
                    <li>Music Coordinator Krishiv Singhal </li>
                </ul>
                -->
            </div>
       </div>
    </div>
    <div class="committee">
        <p class="committee-title">The Committee</p>
        <div class="committee-container">
            <div class="headshot-item item-1">
                <p id="committee-des">Students, teachers, and staff members have all worked exceptionally hard for months to craft and showcase this year’s performance, and we are incredibly excited to share the wonderful results tonight with all of you.</p>
            </div>
            <div class="headshot-item item-2">
                <p id="list-title">Committee</p>
                <ul>
                    <li><span id="role-title">Chair</span> Danae Szmukler</li>
                    <li><span id="role-title">Co-Chair</span> Jamie Paik</li>
                    <li><span id="role-title">Plaza Show Coordinators</span> Patricia Beatus Segeja</li>
                    <li><span id="role-title">Auditorium Show Coordinators</span> Soumya Tandon and Sanskriti Sharma</li>
                </ul>
            </div>
            <div class="headshot-item item-3">
                <p id="list-title">Sub Committee</p>
                <ul>
                    <li><span id="role-title">Stage Manager</span> Krishna Kahol Carbajo</li>
                    <li><span id="role-title">Website/Programme Designer</span> Nayon Kim</li>
                    <li><span id="role-title">Marketing</span> Cassy Qiao</li>
                    <li><span id="role-title">Auditorium Show Coordinators</span> Soumya Tandon and Sanskriti Sharma</li>
                    <li><span id="role-title">Photographer</span> Aung Bhon, Ryan Pham and Hayley Houghton</li>
                    <li><span id="role-title">Lighting Coordinator</span> Prisha Bhanot</li>
                    <li><span id="role-title">MC (Auditorium)</span> Tebby Olatetse and Jason Hausenloy</li>
                    <li><span id="role-title">Backstage Runners</span> Alicia Fayaz and Cheyoung Kim</li>
                    <li><span id="role-title">Music Coordinator</span> Krishiv Singhal</li>
                </ul>
            </div>
            <div class="headshot-item item-4">
                <p id="list-title">Staff Committee</p>
                <ul>
                    <li id="fill-space">///////////////////////////</li>
                    <li>Lauren Hickson</li>
                    <li>Anthony Kelly</li>
                    <li>Uzay Ashton</li>
                    <li>Katherine Wallace</li>
                    <li>Gavin Dinsdale</li>
                    <li>Eivind Lodemel</li>
                </ul>
            </div>
            <div class="headshot-item item-5">
                <p id="committee-des">Many Cultural Advisors also served as storytellers of Culturama 2022, helping to convey cultures in each performance.</p>
            </div>
            <div class="headshot-item item-6">
                <p id="list-title">Cultural Advisors</p>
                    <ul>
                        <li><span id="role-title">China</span> Echo (Yage) Chen, Amy Zheng and Xiaodan (Jane) Peng</li>
                        <li><span id="role-title">Ecuador</span>Christian Santiago Urgiles Oleas</li>
                        <li><span id="role-title">Grenada</span> Tsahai Szu-Mae Naiyobi Koo</li>
                        <li><span id="role-title">India</span> Yashna Samtani, Maira Gupta, Jhanvi Bhatnagar and Gayatri Kulkarni</li>
                        <li><span id="role-title">Japan</span> Shiori Hamanaka and Reina Kawabata</li>
                        <li><span id="role-title">Madagascar</span>Mialy Juliana Randriamiharisoa</li>
                        <li><span id="role-title">South Korea</span> Yeji Sim and Wen Ying Ying Li</li>
                    </ul>
            </div>
            
        </div>
    </div>






    <div class="footer">
        <p id="sec-4-title">Trailer Video</p>
        <video class="promo-video" width='350' height='200' controls>
            <source src="trailer_video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="out"></div>
    <div class="in"></div>
    <div class="size_expand"></div>
    <script src="script.js"></script>
</body>
</html>